version: '3'
services:

  my-postgres:
    image: "postgres:9.6-alpine"
    container_name: globant-postgres
    volumes:
      - my-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=rajat
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password123

  server:
    build: ./server
    container_name: my-app
    environment:
      - DB_SERVER=my-postgres
      - POSTGRES_DB=rajat
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password123
    links:
      - my-postgres

  client:
    build: ./client
    container_name: frontend
    ports:
      - 3000:3000
    links:
      - server


volumes:
  my-data: